{
  "name": "secscribe",
  "private": true,
  "version": "0.1.0",
  "description": "English writing assistant and vocabulary coach for a security blogger",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm build && vitest run && pnpm --filter @secscribe/vscode test",
    "test:fast": "vitest run",
    "typecheck": "tsc -b --force && pnpm --filter @secscribe/vscode typecheck"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "fast-check": "^3.19.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
